# LIBRARY

./: Bookmark.java  Complaints.java  Library.log.lnk  Literature.java  README.md  Reviews.java  Runner.java  Tag.java  User.java  library.sql  pom.xml  ТЗ.docx
resources/: db.properties
sql/: drop.sql  trunc.sql
src/: Main.java
src/main/java/: Swagger.java  Swagger.yaml
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/CSS/: Entrance.css  Registration.css
src/main/webapp/Images/: image_book.jfif
src/main/webapp/JS/: Favorite_Book.js  Library.js  UserPage.js
src/main/webapp/JSP/: Genre.jsp  Registration.jsp  UserPage.jsp
src/main/webapp/PHP/: j.http
src/test/java/: RegistrationServletTest.java
src/test/java/service/: UserServiceTest.java
web/: entrance.html  favoriteBooks.html  genre.html  lib.html  read.html
web/CSS/: genre.css  main.css
